//
//  Weibo.pch
//  Weibo
//
//  Created by Roki on 4/23/15.
//  Copyright (c) 2015 Roki. All rights reserved.
//

#ifndef Weibo_Weibo_pch
#define Weibo_Weibo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#endif

//日志输出宏定义
#ifdef DEBUG
// 调试状态
#define RLog(...) NSLog(__VA_ARGS__)
#else
// 发布状态
#define RLog(...)
#endif
